package d11;

/**
 * 二进制中1的个数
 * 输入一个整数，输出该数二进制表示中1的个数。其中负数用补码表示。
 * 
 * 思路: n&(n-1)
 * 在计算机中所有的数据都是按照二进制的形式存储的(负数也是用补码来表示的)
 * eg:1100(6) 6-1=1011 从右往左数的第一个1会变成0,第一个1右面的
 * 所有数字都会取反,再与原数1100位操作就会变成1000,这样有多少个1就会进行多少次
 * @author 77515
 *
 */
public class Solution {
	public  int NumberOf1(int n) {
		int count = 0;
		while(n != 0){
			n = n&(n-1);
			++count;
		}
		return count;
	}
}